<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000000">

    <TextView
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/white"
        android:editable="false"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/edt_output"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/white"
        android:editable="false"
        android:paddingBottom="5dp"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!--清屏-->
        <Button
            android:id="@+id/btn_clr"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="AC"
            android:textSize="30sp"
            android:padding="15sp"
            android:background="@drawable/special_selector"/>
        <!--回退-->
        <Button
            android:id="@+id/btn_del"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="DEL"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="10sp"
            android:background="@drawable/special_selector"/>
        <!--开方-->
        <Button
            android:id="@+id/btn_sqr"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="√"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--加号-->
        <Button
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!--7-->
        <Button
            android:id="@+id/btn_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="30sp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--8-->
        <Button
            android:id="@+id/btn_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--9-->
        <Button
            android:id="@+id/btn_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--减号-->
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!--4-->
        <Button
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="30sp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--5-->
        <Button
            android:id="@+id/btn_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--6-->
        <Button
            android:id="@+id/btn_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--乘号-->
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="×"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!--1-->
        <Button
            android:id="@+id/btn_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="30sp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--2-->
        <Button
            android:id="@+id/btn_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--3-->
        <Button
            android:id="@+id/btn_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--除号-->
        <Button
            android:id="@+id/btn_div"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="÷"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!--正负转换-->
        <Button
            android:id="@+id/btn_alt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+/-"
            android:textSize="30sp"
            android:padding="10sp"
            android:background="@drawable/selector"/>
        <!--0-->
        <Button
            android:id="@+id/btn_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--.-->
        <Button
            android:id="@+id/btn_pt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/selector"/>
        <!--=-->
        <Button
            android:id="@+id/btn_eq"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:padding="15sp"
            android:background="@drawable/special_selector"/>
    </LinearLayout>
</LinearLayout>